# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/projectc.dir/src/common.c.o
 ../include/common.h
 ../include/render.h
 /home/abmala/projectc/src/common.c
CMakeFiles/projectc.dir/src/main.c.o
 ../include/common.h
 ../include/render.h
 /home/abmala/projectc/src/main.c
CMakeFiles/projectc.dir/src/render.c.o
 ../include/render.h
 ../include/util.h
 /home/abmala/projectc/src/render.c
CMakeFiles/projectc.dir/src/test_main.c.o
 ../include/test_common.h
 /home/abmala/projectc/src/test_main.c
CMakeFiles/projectc.dir/src/unit_tests.c.o
 ../include/common.h
 ../include/render.h
 ../include/test_common.h
 /home/abmala/projectc/src/unit_tests.c
